# stackathon-backend

./: .gitignore  db.mv.db  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: AllRecipes.jsx  Footer.jsx  Home.jsx  Input.jsx  Login.jsx  Navbar.jsx  Root.jsx  Routes.jsx  SearchRecipesResult.jsx  SignUp.jsx  SingleRecipe.jsx  SingleUser.jsx  main.jsx  store.jsx  style.css
src/main/frontend/app/reducers/: auth.jsx  authReducer.js  index.jsx  recipe.jsx  user.jsx  userReducer.js
src/main/java/com/chloe/: HomeController.java  StackathonApplication.java
src/main/java/com/chloe/database/: DatabaseLoader.java  React_Spring_Data_App.java  Recipe.java  RecipeRepository.java  User.java  UserRepository.java
src/main/js/: AllRecipes.jsx  Footer.jsx  Home.jsx  Input.jsx  Navbar.jsx  SingleRecipe.jsx  SingleUser.jsx  UserLoggin.jsx  main.jsx  rootReducer.js
src/main/resources/: application.properties
src/main/resources/static/: index.html  webpack.config.js
src/main/resources/static/public/: bundle.js  bundle.js.map
src/test/java/com/chloe/: StackathonApplicationTests.java
